[33mcommit f0b6d783aa14bc6019c7955f4ab73db133d63560[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: jack <jack@123>
Date:   Sun Jun 30 19:10:54 2019 +0800

    dev分支

[33mcommit 4a5c276d910d3c843240a697a3dd85175db14657[m
Author: jack <jack@123>
Date:   Sun Jun 30 18:51:55 2019 +0800

    33

[33mcommit 8e0c9cbfbb5b1d9cfae8cdcb4eda2b61ae94de57[m
Author: jack <jack@123>
Date:   Sun Jun 30 18:50:39 2019 +0800

    remove index.html

[33mcommit fdaf12d5723c0d69588379c93798c4bfbc30c4a6[m
Author: jack <jack@123>
Date:   Sun Jun 30 17:33:38 2019 +0800

    2222

[33mcommit 90a247bcebf632c5d45d52a7267ad3f4d27e2da2[m
Author: jack <jack@123>
Date:   Sun Jun 30 17:12:54 2019 +0800

    111

[33mcommit 60610790444ee74620d4857ba2d3785f0c9b39b4[m
Author: Pimac <39229025+Gimpac@users.noreply.github.com>
Date:   Sun Jun 30 12:03:03 2019 +0800

    Initial commit
